# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/: Dockerfile  build.gradle  settings.gradle
src/main/java/com/springboot/RegistrationNumber/controller/: RegistrationNumberController.java
src/main/java/com/springboot/RegistrationNumber/service/: CodefRegistrationNumberService.java  RegistrationNumberService.java
src/main/java/com/springboot/alert/controller/: AlertController.java
src/main/java/com/springboot/alert/dto/: AlertResponse.java  ErrorResponse.java
src/main/java/com/springboot/alert/entity/: Alert.java
src/main/java/com/springboot/alert/repository/: AlertRepository.java
src/main/java/com/springboot/alert/service/: AlertService.java
src/main/java/com/springboot/answer/controller/: AnswerController.java
src/main/java/com/springboot/config/: SecurityConfig.java
src/main/java/com/springboot/configration/: DocumentConfig.java  FirebaseConfig.java  MailConfig.java  RedisConfig.java
src/main/java/com/springboot/dto/: MultiResponseDto.java  PageInfo.java
src/main/java/com/springboot/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/springboot/medical/: MedicalController.java  MedicalDto.java  MedicalMapper.java
src/main/java/com/springboot/memberHistory/: MemberHistory.java  MemberHistoryController.java  MemberHistoryDto.java  MemberHistoryMapper.java  MemberHistoryRepository.java  MemberRepository.java
src/main/java/com/springboot/response/: ErrorResponse.java
src/main/java/com/springboot/utillity/: FcmMessageDto.java  FcmSendDto.java  FirebaseCloudMessageService.java  FirebaseController.java  FirebaseService.java  MailController.java  MailService.java  Message.java  MessageController.java  MessageService.java  SendMessageController.java  SendMessageService.java  SmsDto.java
src/main/java/com/springboot/utils/: ExtractAdminCode.java  ExtractGuardianEmail.java  UriCreator.java
src/main/resources/: application.yml  data.sql
src/src/main/java/com/springboot/: MailConfig.java
(+63 files in other folders)
